Docufy/Docufy/Login.xaml

<Window x:Class="Docufy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Docufy"
        mc:Ignorable="d"
        Background="#fff9f9"
        Title="Login" Height="450" Width="800" MinHeight="600" MinWidth="450" MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#a26b52">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 0 0">
                <TextBlock Text="Docufy" HorizontalAlignment="Center" Foreground="#fff9f9" FontSize="55" TextAlignment="Center" Padding="10" FontFamily="Arial" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <TextBlock Text="The future of your education is here" TextWrapping="Wrap" FontSize="25" Foreground="#fff9f9" TextAlignment="Center" FontWeight="DemiBold"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnSignUp" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSignUp_Click" >
                        <TextBlock Text="Sign Up" FontSize="25" Foreground="#fff9f9" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#fff9f9" Margin="40">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Welcome Back!" FontSize="25" Foreground="#2c2a26" TextAlignment="Center" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel Margin="30">
                <WrapPanel Margin="10">
                    <Label Content="Email Address" FontSize="18" VerticalAlignment="Center" Foreground="#2c2a26"/>
                    <TextBox x:Name="edtEmailAddress" Margin="3 0 4 0" Width="350" Background="#2c2a26"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Label Content="Password" FontSize="18" VerticalAlignment="Center" Foreground="#2c2a26"/>
                    <TextBox x:Name="edtPassword" Margin="30 0 4 0" Width="350" Background="#2c2a26"/>
                </WrapPanel>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button  Background="#2c2a26" x:Name="btnLogin" Click="btnLogin_Click">
                    <TextBlock Text="Login"/>
                </Button>
                <Button Margin="40 0 0 0" Background="#2c2a26">
                    <TextBlock Text="Cancel Sign Up"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
