Docufy/Docufy/Registration.xaml

<Window x:Class="Docufy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docufy"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="#2c2a26"
        Title="Registration" Height="450" Width="800" MinHeight="600" MinWidth="450" MaxWidth="1000" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#f8ad9f">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 0 0">
                <TextBlock Text="Docufy" HorizontalAlignment="Center" Foreground="#fff9f9" FontSize="55" TextAlignment="Center" Padding="10" FontFamily="Arial" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <TextBlock Text="The future of your education is here" TextWrapping="Wrap" FontSize="25" Foreground="#fff9f9" TextAlignment="Center" FontWeight="DemiBold"/>
                   </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnSignIn" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSignIn_Click">
                        <TextBlock Text="Sign In" FontSize="25" Foreground="#fff9f9" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#2c2a26" Margin="40">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Register Here" FontSize="25" Foreground="#fff9f9" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="30">
                <WrapPanel Margin="10">
                    <Label Content="First Name" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Margin="20 0 4 0" Width="350" x:Name="edtName"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Label Content="Last Name" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="edtLastName" Margin="20 0 4 0" Width="350"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Label Content="Email Address" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="edtEmailAddress" Margin="3 0 4 0" Width="340"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Label Content="Password" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="edtPassword" Margin="30 0 4 0" Width="350"/>
                </WrapPanel>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnSignUp" Grid.Column="0" Click="btnSignUp_Click">
                    <TextBlock Text="Sign Up"/>
                </Button>
                <Button Margin="40 0 0 0">
                    <TextBlock Text="Cancel Sign Up"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
