Docufy/Docufy/Registration.xaml

<Window x:Class="Docufy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docufy"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" MinHeight="600" MaxWidth="1000" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#f8ad9f">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 0 0">
                <TextBlock Text="Docufy" HorizontalAlignment="Center" Foreground="#fff9f9" FontSize="55" TextAlignment="Center" Padding="10" FontFamily="Arial" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <TextBlock Text="The future of your education is here" TextWrapping="Wrap" FontSize="25" Foreground="#fff9f9" TextAlignment="Center" FontWeight="DemiBold"/>
                   </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="Sign In" FontSize="25" Foreground="#fff9f9" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#2c2a26">
            <E
        </StackPanel>
    </Grid>
</Window>
